<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Js fizzbuzz</title>
</head>
<style>
    body {
        background-color: rgb(28, 5, 109);
    }

    ul {

        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        list-style: none;
        text-align: center;
        justify-content: center;

    }

    li {
        height: 70px;
        width: 70px;
        background-color: rgb(30, 150, 186);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(5, 4, 58, 0.786);

    }

    .fizz {
        background-color: rgb(115, 221, 115);
    }

    .buzz {
        background-color: rgb(243, 243, 124);
    }

    .fizzbuzz {
        background-color: rgb(233, 97, 97);
    }
</style>

<body>

    <div class="container ">
        <h1 class="text-center m-4 py-3 text-white">Fizz Buzz DOM</h1>
        <ul id="container_list"></ul>
    </div>


    <!--<ul id="list_page"></ul>  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>